[00:05.74] 世界は終わりを告げようとしてる
[00:16.05] 誰にももう止められはしない
[00:24.17] ―――始まる
[00:25.99] 崩壊の交響曲が鳴り響いて
[00:36.38] 降る雨はまるで涙の音色
[00:41.88] 
[00:44.81] 教えて
[00:46.31] 
[00:46.40] 支配し支配され人達は
[00:50.87] いつかその心に憎しみを
[00:56.24] そして愛することを思い出せず
[01:01.30] 争うの?
[01:03.30] 
[01:05.50] この歌が聴こえてる
[01:09.03] 生命ある全ての者よ
[01:11.01] 真実はあなたの胸の中にある
[01:16.17] 嵐の海を行く時も
[01:19.20] 決して臆することのない強さを
[01:26.87] くれるから
[01:29.37] 
[01:47.70] けれども進むほど風は強く
[01:58.05] 希望の灯はやがて消えていく
[02:06.11] 「明かりをよこせ」と奪い合い
[02:11.61] 果てに人は殺し合う
[02:18.59] 涙などとうに枯れて
[02:23.09] 
[02:27.12] 気付いて
[02:29.12] 
[02:28.52] その目は互いを認めるため
[02:33.30] その声は想いを伝えるため
[02:38.23] その手は大事な人と繋ぐためにある
[02:46.23] 
[02:47.65] この歌が聴こえてる
[02:50.61] 世界中の寄る辺なき者よ
[02:54.02] 希望はあなたの胸の中にある
[02:58.42] 燃え盛る焔の中でも
[03:01.05] 決して傷つくことのない強さを
[03:08.63] くれるから
[03:11.13] 
[03:23.46] その手で守ろうとしたものは
[03:25.90] 愛する者だったのだろうか
[03:28.59] 紅く染まったその手を眺めて
[03:33.05] やっと自らがしてきた愚かさを
[03:35.39] 過ちと認めるその罪を
[03:38.19] とめどなくあふれるその涙を知る
[03:45.69] 
[03:41.35] この歌が聴こえてる
[03:44.75] 生命ある全ての者よ
[03:47.84] 真実はあなたの胸の中にある
[03:52.44] 嵐の海は静まった
[03:54.85] 失ったものは数えきれなくとも
[04:01.85] 
[04:01.69] この歌が聴こえてる
[04:04.94] 世界中の寄る辺なき者よ
[04:07.92] 希望はあなたの胸の中にある
[04:12.17] 悲しみの夜を超える時
[04:15.43] 必ずあなたは生きていく強さを
[04:22.02] 持てるから