[00:06.51] 世界は終わりを告げようとしてる
[00:17.53] 誰にももう止められはしない
[00:26.91] ―――始まる
[00:28.87] 崩壊の交響曲が鳴り響いて
[00:39.99] 降る雨はまるで涙の音色
[00:45.49] 
[00:49.19] 教えて
[00:50.69] 
[00:50.69] 支配し支配され人達は
[00:56.12] いつかその心に憎しみを
[01:01.53] そして愛することを思い出せず
[01:07.28] 争うの?
[01:09.28] 
[01:11.65] この歌が聴こえてる
[01:15.64] 生命ある全ての者よ
[01:19.30] 真実はあなたの胸の中にある
[01:23.99] 嵐の海を行く時も
[01:26.92] 決して臆することのない強さを
[01:34.58] くれるから
[01:37.08] 
[01:58.15] けれども進むほど風は強く
[02:09.22] 希望の灯はやがて消えていく
[02:18.51] 「明かりをよこせ」と奪い合い
[02:24.12] 果てに人は殺し合う
[02:33.59] 涙などとうに枯れて
[02:38.09] 
[02:40.87] 気付いて
[02:42.87] 
[02:42.35] その目は互いを認めるため
[02:47.74] その声は想いを伝えるため
[02:53.41] その手は大事な人と繋ぐためにある
[03:01.41] 
[03:03.45] この歌が聴こえてる
[03:07.30] 世界中の寄る辺なき者よ
[03:11.08] 希望はあなたの胸の中にある
[03:15.56] 燃え盛る焔の中でも
[03:18.68] 決して傷つくことのない強さを
[03:26.14] くれるから
[03:28.64] 
[03:38.18] その手で守ろうとしたものは
[03:40.92] 愛する者だったのだろうか
[03:43.65] 紅く染まったその手を眺めて
[03:48.26] やっと自らがしてきた愚かさを
[03:51.91] 過ちと認めるその罪を
[03:54.85] とめどなくあふれるその涙を知る
[04:02.35] 
[04:01.95] この歌が聴こえてる
[04:05.93] 生命ある全ての者よ
[04:09.68] 真実はあなたの胸の中にある
[04:14.04] 嵐の海は静まった
[04:17.29] 失ったものは数えきれなくとも
[04:24.29] 
[04:24.32] この歌が聴こえてる
[04:28.24] 世界中の寄る辺なき者よ
[04:31.88] 希望はあなたの胸の中にある
[04:36.45] 悲しみの夜を超える時
[04:39.53] 必ずあなたは生きていく強さを
[04:47.13] 持てるから