[00:05.95] 世界は終わりを告げようとしてる
[00:17.09] 誰にももう止められはしない
[00:26.02] ―――始まる
[00:28.46] 崩壊の交響曲が鳴り響いて
[00:39.97] 降る雨はまるで涙の音色
[00:45.47] 
[00:48.75] 教えて
[00:50.25] 
[00:50.46] 支配し支配され人達は
[00:55.90] いつかその心に憎しみを
[01:01.57] そして愛することを思い出せず
[01:06.84] 争うの?
[01:08.84] 
[01:11.31] この歌が聴こえてる
[01:15.37] 生命ある全ての者よ
[01:18.65] 真実はあなたの胸の中にある
[01:23.42] 嵐の海を行く時も
[01:26.50] 決して臆することのない強さを
[01:34.05] くれるから
[01:36.55] 
[01:57.81] けれども進むほど風は強く
[02:09.07] 希望の灯はやがて消えていく
[02:18.31] 「明かりをよこせ」と奪い合い
[02:24.06] 果てに人は殺し合う
[02:33.48] 涙などとうに枯れて
[02:37.98] 
[02:40.79] 気付いて
[02:42.79] 
[02:42.18] その目は互いを認めるため
[02:47.40] その声は想いを伝えるため
[02:53.33] その手は大事な人と繋ぐためにある
[03:01.33] 
[03:03.21] この歌が聴こえてる
[03:07.11] 世界中の寄る辺なき者よ
[03:10.78] 希望はあなたの胸の中にある
[03:15.10] 燃え盛る焔の中でも
[03:18.35] 決して傷つくことのない強さを
[03:25.75] くれるから
[03:28.25] 
[03:37.65] その手で守ろうとしたものは
[03:40.55] 愛する者だったのだろうか
[03:43.38] 紅く染まったその手を眺めて
[03:47.92] やっと自らがしてきた愚かさを
[03:51.72] 過ちと認めるその罪を
[03:54.53] とめどなくあふれるその涙を知る
[04:02.03] 
[04:01.68] この歌が聴こえてる
[04:05.63] 生命ある全ての者よ
[04:09.10] 真実はあなたの胸の中にある
[04:13.82] 嵐の海は静まった
[04:16.73] 失ったものは数えきれなくとも
[04:23.73] 
[04:24.08] この歌が聴こえてる
[04:27.78] 世界中の寄る辺なき者よ
[04:31.65] 希望はあなたの胸の中にある
[04:36.10] 悲しみの夜を超える時
[04:39.23] 必ずあなたは生きていく強さを
[04:46.87] 持てるから