[00:06.71] Die Sinfonie
[00:09.27] Erklingt aus den Ruinen dieser Welt
[00:14.68] Der Regen schreit
[00:20.41] Mit jedem Tropfen, der zu Boden fällt
[00:23.88] (Aa-h)
[00:28.26] Versteh es doch
[00:35.76] 
[00:30.12] Die Augen hast du ganz allein um mich anzuseh'n
[00:32.34] Die Stimme um mir steht's von deinen Gefühl'n zu erzähl'n
[00:40.61] Die Hände um mich festzuhalten
[00:45.27] Und nie zu verlier'n
[00:50.29] Los, greife nach mir
[01:00.29] 
[00:52.79] Hörst du nicht, wie laut mein Lied nun erklingt
[00:57.30] Und jedes Herz der Welt, das zum Himmel weint, durchdringt?
[01:00.73] Die Wahrheit liegt schon lange in dir
[01:02.83] Du darfst den Mut nie verlier'n
[01:05.48] Du rennst stur nach vorn auch durch Regen und Schnee
[01:07.85] Vergiss nur nicht, du bist nicht mehr allein auf deinem Weg
[01:16.34] Geh'n wir ihn zusamm'
[01:21.31] (Aa-H)