[00:06.50] 世界は終わりを告げようとしてる
[00:17.63] 誰にももう止められはしない
[00:26.87] ―――始まる
[00:28.76] 崩壊の交響曲が鳴り響いて
[00:39.96] 降る雨はまるで涙の音色
[00:45.46] 
[00:49.21] 教えて
[00:50.71] 
[00:50.74] 支配し支配され人達は
[00:56.22] いつかその心に憎しみを
[01:01.67] そして愛することを思い出せず
[01:07.21] 争うの?
[01:09.21] 
[01:11.75] この歌が聴こえてる
[01:15.78] 生命ある全ての者よ
[01:19.23] 真実はあなたの胸の中にある
[01:23.99] 嵐の海を行く時も
[01:26.95] 決して臆することのない強さを
[01:34.46] くれるから
[01:36.96] 
[01:57.81] けれども進むほど風は強く
[02:09.28] 希望の灯はやがて消えていく
[02:18.67] 「明かりをよこせ」と奪い合い
[02:24.19] 果てに人は殺し合う
[02:33.92] 涙などとうに枯れて
[02:38.42] 
[02:40.80] 気付いて
[02:42.80] 
[02:42.43] その目は互いを認めるため
[02:47.89] その声は想いを伝えるため
[02:53.36] その手は大事な人と繋ぐためにある
[03:01.36] 
[03:03.32] この歌が聴こえてる
[03:07.43] 世界中の寄る辺なき者よ
[03:11.15] 希望はあなたの胸の中にある
[03:15.50] 燃え盛る焔の中でも
[03:18.41] 決して傷つくことのない強さを
[03:26.14] くれるから
[03:28.64] 
[03:38.30] その手で守ろうとしたものは
[03:41.04] 愛する者だったのだろうか
[03:43.82] 紅く染まったその手を眺めて
[03:48.77] やっと自らがしてきた愚かさを
[03:52.21] 過ちと認めるその罪を
[03:55.03] とめどなくあふれるその涙を知る
[04:02.53] 
[04:02.02] この歌が聴こえてる
[04:06.13] 生命ある全ての者よ
[04:09.71] 真実はあなたの胸の中にある
[04:14.34] 嵐の海は静まった
[04:17.28] 失ったものは数えきれなくとも
[04:24.28] 
[04:24.40] この歌が聴こえてる
[04:28.38] 世界中の寄る辺なき者よ
[04:31.98] 希望はあなたの胸の中にある
[04:36.55] 悲しみの夜を超える時
[04:39.55] 必ずあなたは生きていく強さを
[04:47.29] 持てるから