[00:05.84] 世界は終わりを告げようとしてる
[00:16.00] 誰にももう止められはしない
[00:23.62] ――始まる
[00:26.09] 崩壊の交響曲が鳴り響いて
[00:36.41] 降る雨はまるで涙の音色
[00:44.82] 教えて
[00:46.32] 
[00:46.51] 支配し支配され人達は
[00:51.64] いつかその心に憎しみを
[00:56.45] そして愛することを思い出せず
[01:01.00] 争うの?
[01:03.00] 
[01:05.83] この歌が聴こえてる
[01:09.33] 生命ある全ての者よ
[01:12.75] 真実はあなたの胸の中にある
[01:16.92] 嵐の海を行く時も
[01:19.36] 決して臆することのない強さを
[01:26.50] くれるから
[01:29.00] 
[01:48.09] けれども進むほど風は強く
[01:58.36] 希望の灯はやがて消えていく
[02:04.86] 
[02:06.89] 「灯りをよこせ」と奪い合い果てに人は
[02:18.99] 殺し合う 涙などとうに枯れて
[02:27.16] 気付いて
[02:29.16] 
[02:28.44] その目は互いを認めるため
[02:33.75] その声は想いを伝えるため
[02:38.54] その手は大事な人と繋ぐためにある
[02:46.54] 
[02:48.25] この歌が聴こえてる
[02:51.48] 世界中の寄る辺なき者よ
[02:54.65] 希望はあなたの胸の中にある
[02:59.01] 燃え盛る焔の中でも
[03:01.47] 決して傷つくことのない強さを
[03:08.22] くれるから
[03:10.72] 
[03:19.73] その手で守ろうとしたものは
[03:22.25] 愛する者だったのだろうか
[03:24.56] 紅く染まったその手を眺めて
[03:28.97] やっと自らがしてきた愚かさを
[03:32.40] 過ちと認めるその罪を
[03:34.99] とめどなくあふれるその涙を知る
[03:42.49] 
[03:41.53] この歌が聴こえてる
[03:44.92] 生命ある全ての者よ
[03:48.28] 真実はあなたの胸の中にある
[03:52.88] 嵐の海は静まった
[03:55.30] 失ったものは数えきれなくとも
[04:02.30] 
[04:02.20] この歌が聴こえてる
[04:05.56] 世界中の寄る辺なき者よ
[04:08.64] 希望はあなたの胸の中にある
[04:13.06] 悲しみの夜を超える時
[04:15.43] 必ずあなたは生きていく強さを
[04:22.96] 持てるから