[00:06.55] 世界は終わりを告げようとしてる
[00:17.63] 誰にももう止められはしない
[00:26.85] ―――始まる
[00:28.74] 崩壊の交響曲が鳴り響いて
[00:39.90] 降る雨はまるで涙の音色
[00:45.40] 
[00:49.26] 教えて
[00:50.76] 
[00:50.77] 支配し支配され人達は
[00:56.21] いつかその心に憎しみを
[01:01.68] そして愛することを思い出せず
[01:07.26] 争うの?
[01:09.26] 
[01:11.71] この歌が聴こえてる
[01:15.73] 生命ある全ての者よ
[01:19.21] 真実はあなたの胸の中にある
[01:23.97] 嵐の海を行く時も
[01:26.99] 決して臆することのない強さを
[01:34.49] くれるから
[01:36.99] 
[01:57.89] けれども進むほど風は強く
[02:09.22] 希望の灯はやがて消えていく
[02:18.64] 「明かりをよこせ」と奪い合い
[02:24.18] 果てに人は殺し合う
[02:33.96] 涙などとうに枯れて
[02:38.46] 
[02:40.84] 気付いて
[02:42.84] 
[02:42.40] その目は互いを認めるため
[02:47.89] その声は想いを伝えるため
[02:53.32] その手は大事な人と繋ぐためにある
[03:01.32] 
[03:03.38] この歌が聴こえてる
[03:07.45] 世界中の寄る辺なき者よ
[03:11.12] 希望はあなたの胸の中にある
[03:15.51] 燃え盛る焔の中でも
[03:18.42] 決して傷つくことのない強さを
[03:26.19] くれるから
[03:28.69] 
[03:38.37] その手で守ろうとしたものは
[03:41.05] 愛する者だったのだろうか
[03:43.84] 紅く染まったその手を眺めて
[03:48.71] やっと自らがしてきた愚かさを
[03:52.25] 過ちと認めるその罪を
[03:55.00] とめどなくあふれるその涙を知る
[04:02.50] 
[04:02.08] この歌が聴こえてる
[04:06.16] 生命ある全ての者よ
[04:09.78] 真実はあなたの胸の中にある
[04:14.34] 嵐の海は静まった
[04:17.28] 失ったものは数えきれなくとも
[04:24.28] 
[04:24.43] この歌が聴こえてる
[04:28.35] 世界中の寄る辺なき者よ
[04:31.96] 希望はあなたの胸の中にある
[04:36.51] 悲しみの夜を超える時
[04:39.56] 必ずあなたは生きていく強さを
[04:47.26] 持てるから