[00:06.52] 世界は終わりを告げようとしてる
[00:17.60] 誰にももう止められはしない
[00:26.83] ―――始まる
[00:28.75] 崩壊の交響曲が鳴り響いて
[00:39.90] 降る雨はまるで涙の音色
[00:45.40] 
[00:49.22] 教えて
[00:50.72] 
[00:50.72] 支配し支配され人達は
[00:56.25] いつかその心に憎しみを
[01:01.62] そして愛することを思い出せず
[01:07.26] 争うの?
[01:09.26] 
[01:11.70] この歌が聴こえてる
[01:15.79] 生命ある全ての者よ
[01:19.25] 真実はあなたの胸の中にある
[01:23.98] 嵐の海を行く時も
[01:26.99] 決して臆することのない強さを
[01:34.45] くれるから
[01:36.95] 
[01:57.84] けれども進むほど風は強く
[02:09.24] 希望の灯はやがて消えていく
[02:18.64] 「明かりをよこせ」と奪い合い
[02:24.14] 果てに人は殺し合う
[02:33.99] 涙などとうに枯れて
[02:38.49] 
[02:40.84] 気付いて
[02:42.84] 
[02:42.42] その目は互いを認めるため
[02:47.87] その声は想いを伝えるため
[02:53.32] その手は大事な人と繋ぐためにある
[03:01.32] 
[03:03.32] この歌が聴こえてる
[03:07.44] 世界中の寄る辺なき者よ
[03:11.16] 希望はあなたの胸の中にある
[03:15.57] 燃え盛る焔の中でも
[03:18.49] 決して傷つくことのない強さを
[03:26.18] くれるから
[03:28.68] 
[03:38.32] その手で守ろうとしたものは
[03:41.02] 愛する者だったのだろうか
[03:43.88] 紅く染まったその手を眺めて
[03:48.78] やっと自らがしてきた愚かさを
[03:52.20] 過ちと認めるその罪を
[03:55.00] とめどなくあふれるその涙を知る
[04:02.50] 
[04:02.06] この歌が聴こえてる
[04:06.13] 生命ある全ての者よ
[04:09.76] 真実はあなたの胸の中にある
[04:14.32] 嵐の海は静まった
[04:17.25] 失ったものは数えきれなくとも
[04:24.25] 
[04:24.45] この歌が聴こえてる
[04:28.38] 世界中の寄る辺なき者よ
[04:31.97] 希望はあなたの胸の中にある
[04:36.56] 悲しみの夜を超える時
[04:39.58] 必ずあなたは生きていく強さを
[04:47.26] 持てるから